apiSecretKey = "sk_xxxxx";
apiPublicKey = "pk_xxxxx";
checkoutEndpointSecret = "whsec_xxxxx";
subscriptionEndpointSecret = "whsec_xxxxx";
priceId = "price_xxxxx";
checkoutReturnUrl = "http://127.0.0.1:4242/?route=returnPage&sessionId={CHECKOUT_SESSION_ID}";
portalReturnUrl = "http://127.0.0.1:4242/";
; email or id
customerIdMode = "email"
customerEmail = "xxxxx@xxxxx.com";
; customerId = "cus_xxxxx";



